name: Build and Deploy Project
on:
  push:
    paths:
      - 'task-tracker-backend/**'
      - 'task-tracker-email-sender/**'
      - 'task-tracker-scheduler/**'
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend-service
        uses: docker/build-push-action@v6
        with:
          context: ./task-tracker-backend
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/backend-service:latest

      - name: Build and push email-sender-service
        uses: docker/build-push-action@v6
        with:
          context: ./task-tracker-email-sender
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/email-sender-service:latest

      - name: Build and push scheduler-service
        uses: docker/build-push-action@v6
        with:
          context: ./task-tracker-scheduler
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/scheduler-service:latest

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Copy compose.yaml to server
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: compose.yaml
          target: /root/task-tracker/

      - name: Copy .env file to server
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: .env
          target: /root/task-tracker/

      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/task-tracker
            docker compose pull
            docker compose down
            docker compose up -d
